# 2l-impl-final

Update expression:
* reset
* `./init2.sh`
* `./init-form2.sh`
* `./form-par2.sh`
* `./pp-all2.sh`
* `./pp-y2.sh`
* `./proc2.sh`
* `./end2.sh`
* `cd $GIT/njet-develop`
* `for f in $GIT/njet-tools/5g@2l/2l-impl-final/output2/*; do g=${f#*output2/}; rm -f ./$g; cp $f .; done`
